
# lastfm_icon

icon for lastfm desktop application

Last.fm application icon created by me on deviantart:
<https://www.deviantart.com/alexxx24887/art/lastfm-application-icon-143850920>

# License

<https://creativecommons.org/licenses/by-nc-sa/3.0/>

Creative Commons Attribution-Share Alike 3.0 License
