
# colored_folders

folder icons for linux

# My favorite work, colored folder icons made for linux with inkscpape

<https://www.deviantart.com/alexxx24887/art/Colored-folders-159261084>

# License

<https://creativecommons.org/licenses/by-nc-sa/3.0/>

Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
